# BackEnd

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  ListChange  README.md  api_list.txt  commit.cmd  data.sql  docker-compose.yaml  docker-compose.yml  dockerfile  export.json  function_mapping.md  ini.env  input.sql  pom.xml  pom.xml~  project-structure  querry.sql  railway.toml  table.sql
.auto/: auto-commit.ps1
.extra/: Indexes.sql  MSSQL_Indexes.sql  MYSQL_Indexes.sql  Procudure.sql  api_list.yaml  application-prod.yaml  table.sql  value.sql
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRODUCTION_CONFIG.md  README.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.run/: BackEndApplication.run.xml
.sample/: account.json  booking.json  data.json  psychologist.json  student-data.json  test-questions.json  test-results.json  test.json  tests.json  timeSlots.json
.sql/: data.sql  querry.sql
src/main/Resources/: application-dev.yaml~  application-prod.yaml  application.properties  application.properties~  application.yaml  application.yaml~  application.yml  application.yml~  openai.yaml
src/main/Resources/static/: swagger-dark.css
src/main/java/com/HealthSupportSystem/controller/: AuthController.java
src/main/java/com/HealthSupportSystem/security/: JwtTokenProvider.java
src/main/java/com/HealthSupportSystem/service/: AuthService.java
src/main/java/com/healthy/BackEnd/: BackEndApplication.java
src/main/java/com/healthy/BackEnd/Config/: ApplicationConfig.java  ApplicationConfig.java~  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/healthy/BackEnd/Controller/: AppointmentController.java  AuthenticationController.java  ManagerController.java  PsychologistController.java  RedirectController.java  UserController.java
src/main/java/com/healthy/BackEnd/DTO/: AppointmentDTO.java  LoginDTO.java  PsychologistDTO.java  StudentDTO.java
src/main/java/com/healthy/BackEnd/Entity/: Answers.java  AppointmentHistory.java  Appointments.java  Blog.java  Categories.java  ProgramParticipation.java  Programs.java  Psychologists.java~  RefreshToken.java  Students.java  SurveyQuestions.java  SurveyResults.java~  Surveys.java  TimeSlots.java  Users.java  Users.java~
src/main/java/com/healthy/BackEnd/Exception/: APIHandelException.java  ErrorResponse.java  GlobalExceptionHandel.java
src/main/java/com/healthy/BackEnd/Init/: DataInitializer.java  PascalCaseNamingStrategy.java
src/main/java/com/healthy/BackEnd/Repository/: AnswersRepository.java  AppointmentHistoryRepository.java  AppointmentRepository.java  AuthenticationRepository.java  BlogRepository.java  ParentRepository.java  ProgramParticipationRepository.java  ProgramRepository.java  PsychologistRepository.java  RefreshTokenRepository.java  StudentRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  SurveyResultRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/healthy/BackEnd/Security/: JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~  JwtService.java
src/main/java/com/healthy/BackEnd/Service/: AppointmentService.java  AuthenticationService.java  EmailService.java  LogoutService.java  LogoutService.java~  ProgramService.java  ProgramService.java~  PsychologistService.java  RefreshTokenCleanupService.java  StudentService.java  StudentService.java~  SurveyService.java  SurveyService.java~  UserService.java  UserService.java~
src/main/java/com/healthy/BackEnd/config/: ApplicationConfig.java  EmailConfig.java~  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/healthy/BackEnd/controller/: ProgramController.java  PsychologistController.java  SurveyController.java~
src/main/java/com/healthy/BackEnd/dto/: AppointmentDTO.java  LoginDTO.java  PsychologistDTO.java  StudentDTO.java  StudentDTO.java~  UserDTO.java
src/main/java/com/healthy/BackEnd/entity/: Answers.java  Answers.java~  AppointmentHistory.java  Appointments.java  Appointments.java~  Blog.java  Categories.java  Categories.java~  Notifications.java  Parents.java  ProgramParticipation.java  ProgramSchedule.java  Programs.java  Psychologists.java  RefreshToken.java  StudentNotes.java  Students.java  SurveyQuestions.java  SurveyResults.java  Surveys.java  TimeSlots.java  UserLogs.java  UserLogs.java~  Users.java
src/main/java/com/healthy/BackEnd/exception/: APIHandelException.java  ResourceNotFoundException.java
src/main/java/com/healthy/BackEnd/init/: DataInitializer.java  DataInitializer.java~  PascalCaseNamingStrategy.java  PascalCaseNamingStrategy.java~
src/main/java/com/healthy/BackEnd/repository/: AnswersRepository.java  AppointmentHistoryRepository.java  AppointmentRepository.java  AuthenticationRepo.java  AuthenticationRepository.java  BlogRepository.java  CategoriesRepository.java  NotificationRepository.java  ParentRepository.java  ProgramParticipationRepository.java  ProgramRepository.java  ProgramScheduleRepository.java  PsychologistRepository.java  StudentNoteRepository.java  SurveyRepository.java  (+6 more)
src/main/java/com/healthy/backend/: BackEndApplication.java
src/main/java/com/heathly/BackEnd/: BackEndApplication.java  MyNamingStrategy.java
src/main/java/com/hss/: HssApplication.java
src/main/java/com/hss/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/config/: JwtConfig.java
src/main/java/dto/: LoginDTO.java  UserDTO.java
src/main/java/entity/: Parent.java  Psychologist.java  Student.java  User.java
src/main/java/repository/: EmployeeRepo.java
src/main/java/security/: JwtTokenProvider.java
src/main/java/service/: EmployeeService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.properties~  application.yaml
src/main/resources/static/: custom-swagger.js  index.html  redirect.html  resetPassword.html  style.js
src/test/java/com/healthy/BackEnd/: BackEndApplicationTests.java  BackEndApplicationTests.java~
src/test/java/com/healthy/backend/: BackEndApplicationTests.java
src/test/java/com/heathly/BackEnd/: BackEndApplicationTests.java
(+362 files in other folders)
