spring.datasource.url=jdbc:mysql://localhost:3306/SWP391Healthy
spring.datasource.username=root
spring.datasource.password=12345678


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.main.allow-circular-references=true
spring.jta.enabled=true
hibernate.physical_naming_strategy=com.healthy.BackEnd.PascalCaseNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.AtomikosJtaPlatform


