springdoc.swagger-ui.customJs=/static/custom-swagger.js
springdoc.swagger-ui.customCss=/static/style.css
springdoc.swagger-ui.defaultModelsExpandDepth=-1
spring.jackson.time-zone=Asia/Ho_Chi_Minh
springdoc.swagger-ui.disable-swagger-default-response-messages=true
springdoc.override-with-generic-response=false
springdoc.swagger-ui.lazy-load=true
logging.exception-conversion-word=%ex{10}
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){faint} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n