springdoc.swagger-ui.customJs=/static/custom-swagger.js
springdoc.swagger-ui.customCss=/static/style.css
springdoc.swagger-ui.defaultModelsExpandDepth=-1
spring.jackson.time-zone=Asia/Ho_Chi_Minh
springdoc.swagger-ui.disable-swagger-default-response-messages=true
springdoc.override-with-generic-response=false
springdoc.swagger-ui.lazy-load=true
