spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_NAME:SWP391Healthy}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jta.enabled=true
hibernate.physical_naming_strategy=com.healthy.BackEnd.PascalCaseNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.AtomikosJtaPlatform
spring.jackson.serialization.fail-on-empty-beans=false
