spring.datasource.url=jdbc:mysql://localhost:3306/SWP391Healthy
spring.datasource.username=root
spring.datasource.password=123456


# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

